<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Rafting Site Plan | Tarcisio Brugnerotto Malaquias | TPMS Rafting | Contact Us</title>
        <meta name="description" content="Contact Us for more information">
        <meta name="author" content="Tarcisio Brugnerotto Malaquias">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <div class="container">
            <header>
                <img src="images/logo9_200.png" alt="Rafting Site Logo">
                <nav>
                    <a href="index.html">index</a>
                    <a href="about.html">about</a>
                    <a href="trips.html">trips</a>
                    <a href="contact.html">contact</a>
                </nav>
            </header>
        </div>
        <main>
            <h1>Contact Us</h1>

            <h2>Send Us a Message</h2>
        <p>Juquitiba-SP</p>
        <p>Phone: (11) 99999-9999</p>
        <p>E-mail: asfajsdfja@asdlasjf.com</p>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5149.728234022702!2d-47.1137751194978!3d-23.936725430850355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cfbe4ea1d1c503%3A0x99658b3a5daae7c8!2sCanoar!5e0!3m2!1spt-BR!2sbr!4v1720882501930!5m2!1spt-BR!2sbr" width="600" height="450"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <section>
            <div class="employee_images">
                <figure>
                <img src="images/employee1.jpeg" alt="Employee 1">
                <figcaption>Employee 1</figcaption>
                </figure>
                <figure>
                <img src="images/employee2.jpeg" alt="Employee 2">
                <figcaption>Employee 2</figcaption>
                </figure>
                <figure>
                <img src="images/employee3.jpeg" alt="Employee 3">
                <figcaption>Employee 3</figcaption>
                </figure>
            </div>
        </section>
        <form>
            <fieldset>
                <legend>Information</legend>
                <div class="form-element column1">
                    <label for="user_name">User Name:</label>
                    <input type="text" id="user_name" name="user_name">
                </div>
                <div class="form-element column1">
                    <label for="email">E-mail:</label>
                    <input type="text" id="email" name="email">
                </div>
                <div class="form-element column1">
                    <label for="purpose">The purpose of Message</label>
                    <br>
                    <input type="radio" id="general-inquiry" name="general-inquiry" value="general-inquiry">
                    <label for="general-inquiry">General Inquiry</label>
                    <br>
                    <input type="radio" id="reservation-question" name="reservation-question" value="reservation-question">
                    <label for="reservation-question">Reservation Question</label>
                    <br>
                    <input type="radio" id="website-suggestion" name="website-suggestion" value="website-suggestion">
                    <label for="website-suggestion">Website Suggestion</label>
                    <br> 
                </div>
                <div class="form-element column1">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div> 
                <div class="form-element column1">
                    <label for="checkbox">Please subscribe me to the monthly newsletter</label>
                    <input type="checkbox" id="checkbox" name="checkbox">
                </div>                        
            </fieldset>
            <button type="submit">Submit Quiz</button>
        </form>
 
        </main>
        <footer>
            <p>@2024 ⛏ TPMS Rafting  ⛏ Tarcisio Brugnerotto Malaquias ⛏ </p>
            <nav class="socialmedia">
                <a href="https//:facebook.com">
                    <img src="images/2018_social_media_popular_app_logo_facebook-128.jpg" alt="Facebook">
                </a>
                <a href="https//:instagram.com">
                    <img src="images/2018_social_media_popular_app_logo_instagram-128.jpg" alt="Instagram">
                </a>
                <a href="https//:youtube.com">
                    <img src="images/social_media_applications_2-youtube-128.jpg" alt="Youtube">
                </a>
            </nav>
        </footer>
    </body>
</html>